# demo

./: .gitignore  Books.sln  azure-pipelines.yml
Book.Core/: BookEventArgs.cs  BookMessageProducer.cs  Books.Core.csproj
Book.Core/Configure/: Startup.cs
Book.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  LocalUser.cs  Photo.cs
Book.Core/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs
Book.Core/Migrations/: 20221220121720_Initial.Designer.cs  20221220121720_Initial.cs  BookContextModelSnapshot.cs
Book.Core/Repositories/Abstract/: IBooksRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Book.Core/Repositories/Implementation/Dapper/: DapperContext.cs  UserDapperRepository.cs
Book.Core/Repositories/Implementation/EntityFramework/: BooksRepository.cs  IdentityUserStore.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
Book.Core/Repositories/Implementation/EntityFramework/Contexts/: BookContext.cs
Book.Core/Seeds/: DefaultRoles.cs  Seed.cs
Books.API/: BookDatabase.db  BookDatabase.db-shm  BookDatabase.db-wal  Books.API.csproj  Program.cs  Startup.cs  appsettings.json
Books.API.Test/: Books.API.Test.csproj
Books.API.Test/Controllers/: BooksControllerTests.cs
Books.API.Test/Services/: BooksRepositoryTests.cs  BooksServiveTests.cs
Books.API/BackgroundJob/: BookBackgroundService.cs
Books.API/Configure/: BookSeedData.json  Startup.cs  UserSeedData.json
Books.API/Controllers/: AccountController.cs  BaseApiController.cs  BooksController.cs  RolesController.cs  UsersController.cs  UsersV2Controller.cs
Books.API/Helpers/: CloudinarySetting.cs
Books.API/Middlewares/: ExceptionMiddleware.cs
Books.API/Models/: APIResponse.cs
Books.API/Models/Dto/: Book.cs  BookForCreation.cs  LoginRequestDto.cs  LoginResponseDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterationRequestDto.cs
Books.API/Profiles/: BooksProfile.cs  PhotosProfile.cs  UsersProfile.cs
Books.API/Properties/: launchSettings.json
Books.API/Services/: BooksServive.cs  IBooksServive.cs  IPhotoService.cs  IRolesService.cs  ITokenService.cs  IUsersService.cs  PhotoService.cs  RolesService.cs  TokenService.cs  UsersService.cs
Books.Mvc/: Books.Mvc.csproj  Program.cs  SD.cs  Startup.cs
Books.Mvc/Configure/: JwtAuthentication.cs
Books.Mvc/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Books.Mvc/Dto/: APIResponse.cs  ErrorDetails.cs  LoginRequestDto.cs  LoginResponseDto.cs
Books.Mvc/Middlewares/: HttpRequestInterceptor.cs  JwtTokenValidator.cs
Books.Mvc/Models/: BookCreationViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterViewModel.cs
Books.Mvc/Properties/: launchSettings.json
Books.Mvc/Views/: _ViewImports.cshtml
Books.Mvc/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Books.Mvc/Views/Home/: Index.cshtml
Books.Mvc/Views/Roles/: Index.cshtml
Books.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml  _Notifications.cshtml
Books.WebUI/: Books.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Books.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Books.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Books.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Books.WebUI/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
(+37 files in other folders)
